# ninety-nine-scala

./: README.md  pom.xml
src/main/scala/org/dstarer/: Arithmetic.scala  HelloWorld.scala  P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala
src/test/scala/: NinetyNineTest.scala
